DB_HOST = '174.136.38.30'
DB_SCHEMA = 'clitmx_hack_the_ocean'
DB_PORT = 3306
DB_USER = 'clitmx_user_hack_the_ocean'
DB_PASSWORD = 'v9)[pk?YISrR'

SECRET_TOKEN = 'theOceanHack1234.Pass'
SECRET_TOKEN_REFRESH = ''
TIME_LIFE_TOKEN = '365d'